<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikos Bakogiannis Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Nikos Bakogiannis</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Nikos Bakogiannis</div>
      <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu-links">
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
          </div>
      </div>
      </hamburger-menu>
    </nav>
    <section id="profile">
        <div class="section__pic_container">
            <img src="assets/profile_photo_nikos.png" alt="profile-photo">
        </div>
        <div class="section__text">
            <p class="section__p1">
                Hello, I'm
            </p>
            <h1 class="title">Nikos Bakogiannis</h1>
            <p class="section__text__p2" style="margin-bottom: 1.3rem;">Full Stack Developer</p>
            <div class="btn-container">
                <button class="btn btn-color2" onclick="window.open('assets/nbakogiannis_cv.pdf')">
                    Download CV
                </button>

                <button class="btn btn-color1" onclick="location.href='#contact'">
                    Contact me
                </button>
            </div>
            <div id="socials-container">
                <img src="assets/linkedin.png" alt="linked-profile" class="icon-socials" onclick="location.href='https://www.linkedin.com/in/nikolaos-bakogiannis-4b0a57234/'">
                <img src="assets/github.png" alt="github-profile" class="icon-socials" onclick="location.href='https://github.com/KimboGilda'">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text_p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/aboutme_bako.jpg" alt="Profile Picture" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="experience" class="icon">
                        <h3>Experience</h3>
                        <p>5+ years <br/> <strong>GIS Developer</strong></p>
                    </div>

                    <div class="details-container">
                      <img src="./assets/education.png" alt="education" class="icon">
                      <h3>Education</h3>
                      <p>M.Sc. Geomatics Engineering <br/> <strong>ETH Zürich</strong></p>
                    </div>
                </div>
                <div class="text-container">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit enim nesciunt eaque! Perspiciatis eaque fugit exercitationem dolor, eligendi id, perferendis error ratione impedit voluptates quia enim provident quo sint? Officia unde ullam ex, magnam laboriosam vel, quam quas, nobis nulla qui labore veniam natus corporis minus. Sit doloribus qui ipsam?</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'">
    </section>

    <section id="experience">
        <p class="section__text_p1">Explore my</p>
        <h1 class="title">Experience</h1>
        
    </section>

 
    <script src="javascript/script.js"></script>
  </body>
</html>
